---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   2021/04/20  11:16:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          45               7.27 Inch (184.54 mm)
T2        27.56mil (0.70002mm)     Round          16               1.80 Inch (45.72 mm)
T3        40mil (1.016mm)          Round          6                0.50 Inch (12.70 mm)
T4        40.94mil (1.03988mm)     Round          40               3.90 Inch (99.06 mm)
T5        106.3mil (2.70002mm)     Round          2         NPTH   2.28 Inch (58.00 mm)
---------------------------------------------------------------------------
Totals                                            109              15.75 Inch (400.02 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
